# 1.

In [ ]:
import pandas as pd

## Tester

In [54]:
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv',na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv',na_values=['NA'])

df1.rename(columns={'Geography':'Country'}, inplace= True)
merged_df = pd.merge(df1, df2, on="Country")

merged2 = merged_df.iloc[:, [0,6,7,8,9,10,11,12]]
# merged2 = merged_df.loc[:, ['Country', '2017']]
merged2.rename(columns={'2011_x': '2011', '2013_x': '2013', '2015_x': '2015', '2017_x': '2017'}, inplace=True)

# merged2['avg'] = merged2['2011'] + merged2['2012']

numeric_columns = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']
merged2[numeric_columns] = merged2[numeric_columns].replace({',': ''}, regex=True).astype(float)
merged2['avg'] = merged2.iloc[:, 1:8].sum(axis=1)
merged2

merged3 = merged2[['Country', 'avg']]

merged3

C:\Users\3lett\AppData\Local\Temp\ipykernel_17992\2958118707.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged2.rename(columns={'2011_x': '2011', '2013_x': '2013', '2015_x': '2015', '2017_x': '2017'}, inplace=True)
C:\Users\3lett\AppData\Local\Temp\ipykernel_17992\2958118707.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged2[numeric_columns] = merged2[numeric_columns].replace({',': ''}, regex=True).astype(float)
C:\Users\3lett\AppData\Local\Temp\ipykernel_17992\2958118707.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged2['avg'] = merged2.iloc[:, 1:8].sum(axis=1)

           Country         avg
0       Azerbaijan    118031.7
1       Bangladesh    708138.6
2            China  37180853.8
3            India   8463104.2
4        Indonesia   3054435.9
..             ...         ...
81           Spain   5060594.1
82          Sweden   1322640.2
83     Switzerland   2981059.2
84          Turkey    429935.5
85  United Kingdom  10179845.0

[86 rows x 2 columns]

## df1 old

In [60]:
#df1 = Disposable_income_adj.csv
#df2 = values_long_format.csv
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv', na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv', na_values=['NA'])

#changing United States to USA
df2['Country'].replace({'United States': 'USA'}, inplace=True)

#prepare df1 to merge
#renaming Geography to Country to match df2
df1.rename(columns={'Geography':'Country'}, inplace= True)
#drop unnecessary columns(count=5)
df1.drop(columns=['Category','Data Type','Unit','Currency Conversion','Current Constant'], inplace=True)

#prepare df2 to merge
#drop years
df2.drop(columns=['2017', '2015', '2013', '2011'],inplace=True)

#selecting countries that exists in both df1 and 2 with merge
#joining 2 df with merge using innerjoin.
merge_df1 = pd.merge(df1,df2, on='Country', how='inner')

#defining numeric_column
numeric_columns = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']
#converting string integer to float
merge_df1[numeric_columns] = merge_df1[numeric_columns].replace({',': ''}, regex=True).astype(float)

# Add 'Total' column by summing columns 2 through 8
merge_df1['Total'] = merge_df1.iloc[:, 1:8].sum(axis=1)

# Calculate the average of the 'Total' column
merge_df1['avg disposible income per year (in million USD)'] = merge_df1['Total']/7
#Save a part of the table here
Final_df1 = merge_df1[['region', 'Country', 'avg disposible income per year (in million USD)']]

Final_df1.to_csv('Data cleaned/data_for_analysis_revised/disposable_income_with_avg.csv', index=False)

# reminder to change nan to NA

C:\Users\3lett\AppData\Local\Temp\ipykernel_17992\2190727750.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Country'].replace({'United States': 'USA'}, inplace=True)

## df2 old

In [59]:
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv', na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv', na_values=['NA'])

#changing United States to USA
df2['Country'].replace({'United States': 'USA'}, inplace=True)

#prepare df1 to merge
#renaming Geography to Country to match df2
df1.rename(columns={'Geography':'Country'}, inplace= True)

first_merge_df1 = pd.merge(df2, df1, on='Country', how='inner')

numeric_columns = ['2011_x', '2013_x', '2015_x', '2017_x']

first_merge_df1[numeric_columns] = first_merge_df1[numeric_columns].replace({',': ''}, regex=True).astype(float)

first_merge_df1['Total'] = first_merge_df1.iloc[:, 1:5].sum(axis=1)

first_merge_df1['avg unlicensed loss per year (in million USD)'] = first_merge_df1['Total']/4

Final_df2 = first_merge_df1[['region', 'Country', 'avg unlicensed loss per year (in million USD)']]

Final_df2.to_csv('Data cleaned/data_for_analysis_revised/disposable_income_with_avg.csv', index=False)

C:\Users\3lett\AppData\Local\Temp\ipykernel_17992\1608232830.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Country'].replace({'United States': 'USA'}, inplace=True)

## picture 1 for COM

In [56]:
# Merge Final_df1 and Final_df2 on 'region' and 'Country'
final_merged_df = pd.merge(Final_df1, Final_df2, on=['region', 'Country'], how='inner')
final_merged_df.sort_values(['region', 'Country'])

## picture 2 for COM

In [98]:
df1 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/Disposable_income_adj.csv', na_values=['NA'])
df2 = pd.read_csv('https://github.com/purachai-phonwisut/machine_learning_project/raw/main/Data%20cleaned/raw/values_long_format.csv', na_values=['NA'])

#changing United States to USA
df2['Country'].replace({'United States': 'USA'}, inplace=True)

#prepare df1 to merge
#renaming Geography to Country to match df2
df1.rename(columns={'Geography':'Country'}, inplace= True)

first_merge_df = pd.merge(df2, df1, on='Country', how='inner')

second_merge_df = first_merge_df[['region','Country', '2017_x', '2017_y', '2011_x', '2011_y']]

second_merge_df[['2017_x', '2017_y', '2011_x', '2011_y']] = second_merge_df[['2017_x', '2017_y', '2011_x', '2011_y']].replace({',': ''}, regex=True).astype(float)

second_merge_df.rename(columns={'2017_x': '2017(Loss)', '2017_y': '2017(Income)', '2011_x': '2011(Loss)', '2011_y': '2011(Income)'}, inplace=True)

second_merge_df

C:\Users\3lett\AppData\Local\Temp\ipykernel_17992\729581989.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Country'].replace({'United States': 'USA'}, inplace=True)
C:\Users\3lett\AppData\Local\Temp\ipykernel_17992\729581989.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_merge_df[['2017_x', '2017_y', '2011_x', '2011_y']] = second_merge_df[['2017_x', '2017_y', '2011_x', '2011_y']].replace({',': ''}, regex=True).astype(float)
C:\Users\3lett\AppData\Local\Temp\ipykernel_17992\729581989.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_merge_df.rename(columns={'2017_x': '2017(Loss)', '2017_y': '2017(Income)', '2011_x': '2011(Loss)', '2011_y': '2011(Income)'}, inplace=True)

   region         Country  2017(Loss)  2017(Income)  2011(Loss)  2011(Income)
0      AP       Australia       540.0      790413.8       763.0      639048.1
1      AP      Bangladesh       226.0      140115.3       147.0       68540.6
2      AP           China      6842.0     6905378.4      8902.0     3881003.1
3      AP           India      2474.0     1608509.7      2930.0      851639.2
4      AP       Indonesia      1095.0      564981.9      1467.0      314017.4
..    ...             ...         ...           ...         ...           ...
82     WE        Portugal       137.0      142274.3       245.0      133801.9
83     WE           Spain       859.0      765902.1      1216.0      736907.0
84     WE          Sweden       260.0      211414.4       461.0      168949.0
85     WE     Switzerland       399.0      435272.0       514.0      410435.0
86     WE  United Kingdom      1421.0     1613225.1      1943.0     1279739.7

[87 rows x 6 columns]